

CONFLUENCE_PRIVATE_API_KEY=votre_api_key :https://id.atlassian.com/manage-profile/security/api-tokens

CONFLUENCE_SPACE_KEY=ISSKAR
# URL de votre espace Confluence
CONFLUENCE_SPACE_NAME=https://kanbios.atlassian.net

# Votre email de connexion
EMAIL_ADRESS=prenom.nomfamille@isskar.fr